devopschannel23/nodejs-custom-actions/.github/actions/docker-custom-action/action.yaml
name: Docker-custom-action
description: A simple docker custom action for a script
inputs:
  name: 
    description: 'Name to greet'
    required: false
    default: 'World'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}

devopschannel23/nodejs-custom-actions/.github/workflows/deploy.yml
- name: Getting info from docker custom action
  uses: ./.github/actions/docker-custom-action
  with:
    name: 'John'  